CREATE OR REPLACE PACKAGE EMPLOYEES_UP
/*
| Generated by or retrieved from QCGU - DO NOT MODIFY!
| QCGU - "Get it right, do it fast" - www.ToadWorld.com
| QCGU Universal ID: {C8FC32F5-C8B1-4369-8D59-4582D567465C}
| Created On: October 14, 2011 6:44:28
| Created By: QCGU
*/
IS

   -- Converts a record to a string that can be displayed.
   -- Currently only supports number, date and strings columns
   -- (anything that can be converted using STANDARD.TO_CHAR).
   FUNCTION to_char (
        rec_in IN EMPLOYEES_TP.EMPLOYEES_rt
      , delimiter_in IN VARCHAR2 := CHR(10) -- Carriage return
      )
   RETURN VARCHAR2;

   -- Displays a record of information as returned by the
   -- UTILITY_PACKAGE.to_char function.
   PROCEDURE display_row (
        rec_in IN EMPLOYEES_TP.EMPLOYEES_rt
      , delimiter_in IN VARCHAR2 := CHR(10) -- Carriage return
      );

   -- Converts a row to a string that can be displayed.
   -- Currently only supports number, date and strings columns
   -- (anything that can be converted using STANDARD.TO_CHAR).
   FUNCTION to_char (
      employee_id_in IN EMPLOYEES_TP.EMPLOYEE_ID_t,
      delimiter_in IN VARCHAR2 := CHR(10) -- Carriage return
      )
   RETURN VARCHAR2;

    -- Displays a row of information as returned by the
   -- UTILITY_PACKAGE.to_char function.
   PROCEDURE display_row (
      employee_id_in IN EMPLOYEES_TP.EMPLOYEE_ID_t,
      delimiter_in IN VARCHAR2 := CHR(10) -- Carriage return
      );

    -- Write the specified rows of the table to a file.
   -- This program uses UTL_FILE; you are responsible for making
   -- sure UTL_FILE is enabled for the specified directory.
   PROCEDURE dump_to_file (
      loc_in IN VARCHAR2
    , file_in IN VARCHAR2
    , where_in IN VARCHAR2 := NULL
    , delimiter_in IN VARCHAR2 := '|'
    );
   -- Copy the specified row to another row in the table,
   -- using the new values specified by the NV parameters
   -- below. NULL values will be ignored. If you specify
   -- prefix and/or suffix values then those strings are
   -- applied to all VARCHAR2 columns in the table.
   PROCEDURE copy (
      -- Primary key to identify source row
      employee_id_in IN EMPLOYEES_TP.EMPLOYEE_ID_t,
      -- New value parameters, overriding existing ones.
      FIRST_NAME_nv IN EMPLOYEES_TP.FIRST_NAME_t DEFAULT NULL,
      LAST_NAME_nv IN EMPLOYEES_TP.LAST_NAME_t DEFAULT NULL,
      EMAIL_nv IN EMPLOYEES_TP.EMAIL_t DEFAULT NULL,
      PHONE_NUMBER_nv IN EMPLOYEES_TP.PHONE_NUMBER_t DEFAULT NULL,
      HIRE_DATE_nv IN EMPLOYEES_TP.HIRE_DATE_t DEFAULT NULL,
      JOB_ID_nv IN EMPLOYEES_TP.JOB_ID_t DEFAULT NULL,
      SALARY_nv IN EMPLOYEES_TP.SALARY_t DEFAULT NULL,
      COMMISSION_PCT_nv IN EMPLOYEES_TP.COMMISSION_PCT_t DEFAULT NULL,
      MANAGER_ID_nv IN EMPLOYEES_TP.MANAGER_ID_t DEFAULT NULL,
      DEPARTMENT_ID_nv IN EMPLOYEES_TP.DEPARTMENT_ID_t DEFAULT NULL,
      -- Generated primary key value
      employee_id_out IN OUT EMPLOYEES_TP.EMPLOYEE_ID_t,
      prefix_in IN VARCHAR2 DEFAULT NULL,
      suffix_in IN VARCHAR2 DEFAULT NULL
      );
END EMPLOYEES_UP;
/
